//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char FluxWeaver_Logo_Data [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00,
0x00, 0x00, 0x00, 0x05, 0x80, 0x00, 0x00, 0x3F, 0xBF, 0xF1, 0xF0, 0x7F, 0x8E, 0x00, 0x07, 0x80,
0x00, 0x00, 0x00, 0x7C, 0xF8, 0x00, 0x00, 0x3F, 0xBF, 0xF1, 0xF0, 0x7F, 0xCE, 0x00, 0x07, 0x80,
0x00, 0x00, 0x07, 0xFF, 0xFF, 0x00, 0x00, 0x78, 0x07, 0x81, 0xF8, 0x73, 0xCE, 0x00, 0x07, 0x80,
0x00, 0x00, 0x1F, 0xC7, 0x0F, 0xC0, 0x00, 0x7C, 0x07, 0x03, 0xB8, 0x73, 0xCE, 0x07, 0xC7, 0xF8,
0x00, 0x00, 0x7C, 0x04, 0x81, 0xF0, 0x00, 0x3F, 0x07, 0x03, 0xB8, 0x7F, 0x8E, 0x0C, 0xE7, 0xFC,
0x00, 0x00, 0xFC, 0x7C, 0xF8, 0xFC, 0x00, 0x3F, 0x87, 0x03, 0x9C, 0x7F, 0x0E, 0x03, 0xF7, 0xBC,
0x00, 0x03, 0xC7, 0xFF, 0xFF, 0x9E, 0x00, 0x0F, 0x87, 0x07, 0xFC, 0x7F, 0x0E, 0x0F, 0xF7, 0x1C,
0x00, 0x07, 0x8F, 0x83, 0x07, 0xC7, 0x00, 0x07, 0x87, 0x07, 0xFC, 0x77, 0x8E, 0x0E, 0xF7, 0x9C,
0x00, 0x0F, 0x3C, 0x1F, 0xC0, 0xE3, 0xC0, 0x7F, 0x87, 0x07, 0x1E, 0x73, 0xCF, 0xEE, 0xF7, 0xFC,
0x00, 0x1C, 0x73, 0x7F, 0xFA, 0x79, 0xE0, 0x7F, 0x07, 0x0F, 0x0E, 0x73, 0xCF, 0xEF, 0xF7, 0xF8,
0x00, 0x38, 0xE3, 0xF7, 0x3F, 0x1C, 0xE0, 0x3E, 0x07, 0x0E, 0x0E, 0x71, 0xCF, 0xE7, 0xE7, 0xF0,
0x00, 0x39, 0xC7, 0x82, 0x07, 0x8E, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x73, 0x9E, 0x00, 0x01, 0xC7, 0x78, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE,
0x00, 0xFF, 0x38, 0x00, 0x00, 0xE3, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0xCE, 0x70, 0x80, 0x0C, 0x71, 0x9C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x01, 0xCC, 0x60, 0x80, 0x0C, 0x18, 0xCE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x01, 0x98, 0xC1, 0x80, 0x04, 0x1C, 0xE6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x03, 0x99, 0x81, 0x80, 0x04, 0x0E, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x03, 0x33, 0x89, 0x84, 0x86, 0xC6, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x03, 0x33, 0x09, 0x07, 0x86, 0xC7, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x07, 0x33, 0x09, 0x0F, 0x86, 0xC3, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x06, 0x66, 0x09, 0x8F, 0xC6, 0xC3, 0x93, 0x80, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00,
0x06, 0x66, 0x0C, 0xCF, 0xCC, 0xC1, 0x99, 0x80, 0x00, 0x0F, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00,
0x06, 0x66, 0x0C, 0xCF, 0xD9, 0x81, 0x99, 0x80, 0x00, 0x0F, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00,
0x06, 0x6E, 0x06, 0x67, 0x93, 0x01, 0x99, 0x80, 0x00, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00,
0x0F, 0xEC, 0x03, 0x30, 0x37, 0x01, 0x9F, 0xC0, 0x00, 0x0E, 0x0F, 0x73, 0x9E, 0x70, 0x00, 0x00,
0x19, 0xBF, 0x01, 0xFF, 0xFE, 0x03, 0xE6, 0x60, 0x00, 0x0F, 0x0F, 0x73, 0xDE, 0xE0, 0x00, 0x00,
0x19, 0x1F, 0x00, 0x3F, 0xF0, 0x07, 0xE6, 0x60, 0x00, 0x0F, 0xEF, 0x73, 0xCF, 0xE0, 0x00, 0x00,
0x1F, 0xFE, 0x00, 0xF8, 0x78, 0x03, 0xFF, 0xC0, 0x00, 0x0F, 0xEF, 0x73, 0xC7, 0xC0, 0x00, 0x00,
0x06, 0x6C, 0x03, 0xE3, 0x3E, 0x01, 0x99, 0x80, 0x00, 0x0E, 0x0F, 0x73, 0xC7, 0xC0, 0x00, 0x00,
0x06, 0x6E, 0x07, 0x6F, 0x9B, 0x81, 0x99, 0x80, 0x00, 0x0E, 0x0F, 0x7B, 0xCF, 0xE0, 0x00, 0x00,
0x06, 0x66, 0x04, 0xCF, 0xCD, 0x81, 0x99, 0x80, 0x00, 0x0E, 0x0F, 0x7F, 0xDE, 0xE0, 0x00, 0x00,
0x06, 0x66, 0x0D, 0x9F, 0xCC, 0xC1, 0x99, 0x80, 0x00, 0x0E, 0x0F, 0x3F, 0xFC, 0xF0, 0x00, 0x00,
0x06, 0x66, 0x0B, 0x1F, 0xE6, 0xC3, 0x33, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x07, 0x33, 0x0B, 0x1F, 0xC2, 0xC3, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x03, 0x33, 0x09, 0x0F, 0xC6, 0xC7, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x03, 0x31, 0x89, 0x8F, 0x86, 0xC6, 0x67, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x03, 0x99, 0xC1, 0x80, 0x06, 0x0E, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x01, 0x9C, 0xC1, 0x80, 0x04, 0x1C, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x01, 0xCC, 0x60, 0x80, 0x0C, 0x38, 0xCC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0xCE, 0x70, 0x80, 0x0C, 0x71, 0x9C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0xEF, 0x3C, 0x00, 0x00, 0xE3, 0xD8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x7B, 0x8E, 0x00, 0x01, 0xC7, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x39, 0xC7, 0x82, 0x07, 0x8E, 0x70, 0x03, 0x8F, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x3C, 0xE3, 0xFF, 0xFE, 0x1C, 0xE0, 0x03, 0xCF, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x1E, 0x79, 0xFF, 0xFA, 0x71, 0xC0, 0x03, 0xCF, 0xB8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x0F, 0x1C, 0x07, 0x81, 0xE3, 0x80, 0x01, 0xDF, 0xB8, 0x7C, 0x7C, 0x73, 0x8F, 0x8F, 0x80,
0x00, 0x07, 0x8F, 0x83, 0x07, 0x87, 0x00, 0x01, 0xDF, 0xB8, 0xFE, 0x8E, 0x73, 0x9D, 0xCF, 0xC0,
0x00, 0x01, 0xE7, 0xFF, 0xFF, 0x9E, 0x00, 0x01, 0xD9, 0xB9, 0xCE, 0x3E, 0x73, 0xB9, 0xDF, 0x00,
0x00, 0x00, 0xFC, 0x7C, 0xF0, 0xFC, 0x00, 0x01, 0xF9, 0xF1, 0xFE, 0xFF, 0x37, 0x3F, 0xDE, 0x00,
0x00, 0x00, 0x3E, 0x05, 0x81, 0xF0, 0x00, 0x00, 0xF9, 0xF1, 0xF0, 0xEF, 0x3F, 0x3E, 0x1E, 0x00,
0x00, 0x00, 0x0F, 0xE7, 0x1F, 0xC0, 0x00, 0x00, 0xF9, 0xF1, 0xFC, 0xEF, 0x3F, 0x3F, 0x8E, 0x00,
0x00, 0x00, 0x03, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0xF0, 0xF0, 0xFC, 0xFF, 0x1E, 0x1F, 0x8E, 0x00,
0x00, 0x00, 0x00, 0x3C, 0xF0, 0x00, 0x00, 0x00, 0x70, 0xE0, 0x7C, 0x7E, 0x1E, 0x07, 0x8E, 0x00,
0x00, 0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
