//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char STARLab_Logo [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x07, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x3F, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0xFF, 0xEF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x01, 0xFF, 0xEF, 0x3F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x07, 0xFF, 0xFF, 0x4F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x0F, 0xC3, 0xFF, 0x27, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x1F, 0x81, 0xFE, 0x19, 0xFC, 0x00, 0xFD, 0xFF, 0x87, 0x83, 0xFC, 0x70, 0x0F, 0x83, 0xFC,
0x00, 0x3F, 0x00, 0xFF, 0x0C, 0xF6, 0x01, 0xFD, 0xFF, 0x8F, 0xC3, 0xFE, 0x70, 0x0F, 0x83, 0xFE,
0x00, 0x7F, 0x80, 0x7F, 0x07, 0x63, 0x03, 0xC4, 0x3C, 0x0F, 0xC3, 0xDE, 0x70, 0x1F, 0xC3, 0x9E,
0x00, 0x7C, 0xC0, 0x3F, 0x03, 0x87, 0x03, 0xE0, 0x3C, 0x1F, 0xC3, 0x9E, 0x70, 0x1F, 0xC3, 0x9C,
0x00, 0xF8, 0x60, 0x1F, 0x01, 0x9F, 0x81, 0xF8, 0x3C, 0x1D, 0xE3, 0xFE, 0x70, 0x1D, 0xC3, 0xF8,
0x01, 0xF0, 0x30, 0x0F, 0x80, 0xAF, 0xC1, 0xFC, 0x3C, 0x1C, 0xE3, 0xF8, 0x70, 0x3D, 0xE3, 0xFC,
0x01, 0xF0, 0x18, 0x0F, 0x80, 0x7F, 0xC0, 0x7C, 0x3C, 0x1F, 0xE3, 0xFC, 0x70, 0x3F, 0xE3, 0x9E,
0x03, 0xF0, 0x0C, 0x1F, 0xC0, 0x3B, 0xC0, 0x3C, 0x3C, 0x3F, 0xE3, 0xFC, 0x70, 0x3F, 0xE3, 0x9E,
0x03, 0xD8, 0x06, 0x3B, 0xC0, 0x19, 0xE1, 0xFC, 0x3C, 0x3C, 0xF3, 0x9E, 0x7F, 0x78, 0xE3, 0xFE,
0x07, 0x8C, 0x03, 0x71, 0xE0, 0x0D, 0xE3, 0xFC, 0x3C, 0x78, 0x73, 0x9E, 0x7F, 0x70, 0xF3, 0xFC,
0x07, 0x06, 0x01, 0xE0, 0xE0, 0x06, 0xF1, 0xF0, 0x38, 0x78, 0x73, 0x8E, 0x7F, 0x70, 0x73, 0xF8,
0x07, 0x03, 0x01, 0xC0, 0x58, 0x02, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x07, 0x01, 0x83, 0x80, 0x1F, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x07, 0x80, 0xC7, 0x06, 0x1F, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x0F, 0xC0, 0x7E, 0x0F, 0x0F, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x0F, 0xE0, 0x3C, 0x0F, 0x07, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x0F, 0xF0, 0x38, 0x07, 0x0F, 0x7F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x0F, 0xF8, 0x70, 0x40, 0x1E, 0x3F, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x0F, 0x7C, 0xE0, 0xE0, 0x3C, 0x1F, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x0F, 0x7F, 0xC1, 0xF0, 0x78, 0x0F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x0F, 0xFF, 0xE3, 0xF0, 0xF8, 0x07, 0xF8, 0x03, 0xFE, 0x3E, 0x1F, 0xC1, 0xF8, 0x01, 0xFC, 0x00,
0x07, 0xFF, 0xE1, 0xE1, 0xEC, 0x03, 0xF8, 0x03, 0xFE, 0x7F, 0x1F, 0xE3, 0xFC, 0x01, 0xFC, 0x00,
0x07, 0xFF, 0x30, 0xC3, 0xC6, 0x01, 0xF0, 0x00, 0x70, 0xE3, 0x9E, 0xE7, 0x9C, 0x01, 0xDE, 0x00,
0x07, 0xFF, 0x98, 0x03, 0x83, 0x01, 0xF0, 0x00, 0x70, 0xE3, 0x9C, 0xE7, 0x1E, 0x01, 0xDC, 0x00,
0x07, 0xFF, 0xCC, 0x07, 0x01, 0x80, 0xF0, 0x00, 0x71, 0xE3, 0xDF, 0xE7, 0x0E, 0x01, 0xFC, 0x00,
0x07, 0xF8, 0xE6, 0x0E, 0x00, 0xC0, 0xE0, 0x00, 0x71, 0xE3, 0x9F, 0xC7, 0x0E, 0x71, 0xF8, 0x00,
0x07, 0xF0, 0x73, 0x3F, 0x00, 0x61, 0xE0, 0x00, 0x70, 0xE3, 0x9F, 0xC7, 0x1E, 0xF1, 0xFC, 0x00,
0x03, 0xE0, 0x39, 0xF9, 0x80, 0x33, 0xE0, 0x00, 0x70, 0xF7, 0x9F, 0xE7, 0xBC, 0x71, 0xFC, 0x00,
0x03, 0xC0, 0x1C, 0xF0, 0xC0, 0x1F, 0xC0, 0x00, 0x70, 0x7F, 0x1C, 0xE3, 0xFC, 0x01, 0xDE, 0x00,
0x01, 0x80, 0x1F, 0xE0, 0x60, 0x0F, 0xC0, 0x00, 0x70, 0x3E, 0x1C, 0xF1, 0xFC, 0x01, 0xDE, 0x00,
0x01, 0x00, 0x0F, 0xC0, 0x30, 0x0F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00,
0x00, 0x00, 0x0F, 0xE0, 0x18, 0x1F, 0x80, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
0x00, 0x00, 0x1F, 0xF0, 0x0C, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x1F, 0xF8, 0x06, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x3F, 0xFC, 0x03, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x7F, 0xFE, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0xFD, 0xFF, 0x03, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x01, 0xF9, 0xFF, 0x87, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x01, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x7F, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x1F, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x07, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
